@media screen and (min-width: 1280px) {
  .skills {
    padding: 30px 0;
  }
}

@media screen and (min-width: 1366px) {
  .skills {
    padding: 30px 0;
  }
}

@media screen and (min-width: 1920px) {
  .skills {
    padding: 100px 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  scroll-behavior: smooth;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

/* Header and Navbar */

.header {
  height: 100vh;
  width: 100%;
  background-image: url(banners.jpg);
  background-size: cover;
  background-position: center;
  scroll-snap-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px 8%;
}

.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

h2 span {
  color: rgb(228, 0, 95);
}

h1 span {
  color: rgb(228, 0, 95);
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 10px 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: rgb(228, 0, 95);
  transition: 0.6s;
}

.btn {
  display: block;
  background-color: rgb(228, 0, 95);
  text-decoration: none;
  color: white;
  font-weight: bold;
  border: 2px solid transparent;
  border-radius: 30px;
  padding: 10px 25px;
  transition: background-color 0.6s, color 0.6s, border-radius 0.6s;
}

.btn:hover {
  background-color: white;
  color: rgb(228, 0, 95);
  border-radius: 10px;
}

.home {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50);
}

h1 {
  color: white;
  font-size: 75px;
  margin: 20px 0 15px;
  translate: -4px;
}

h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: rgb(228, 0, 95);
  font-size: 20px;
  letter-spacing: 2px;
}

/* About Section */

.about {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000000;
  scroll-snap-align: center;
  /* padding: 110px 0px; Effect on resolution drop*/
}

.about-text {
  width: 500px;
}

.about-text h2 {
  color: white;
  font-size: 75px;
  margin-bottom: 20px;
}

.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
}

.about-text h5 span {
  color: rgb(228, 0, 95);
}

.about-text p {
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

.about img {
  width: 575px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text button {
  background-color: rgb(228, 0, 95);
  color: white;
  font-weight: bold;
  border: 2px solid transparent;
  border-radius: 30px;
  padding: 10px 25px;
  cursor: pointer;
  transition: background-color 0.6s, color 0.6s, border-radius 0.6s;
}

.about-text button:hover {
  background-color: white;
  color: rgb(228, 0, 95);
  border-radius: 10px;
}

/* Skills Section */

.skills {
  height: 100vh;
  width: 100%;
  background-color: #000000;
  /* padding: 100px 0; Check Media Query*/
  scroll-snap-align: center;
}

.skills button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title h2 {
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 50px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  translate: 0 50px;
}

.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background-color: #191919;
  border-radius: 20px;
  margin: 15px 35px;
  position: relative;
}

.card i {
  font-size: 50px;
  display: block;
  margin: 20px 0;
  text-align: center;
  color: rgb(228, 0, 95);
}

.card h5 {
  color: rgb(228, 0, 95);
  display: block;
  text-align: center;
  font-size: 28px;
  margin: -5px 0 20px 0;
}

.para p {
  color: white;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
}

/* Contact Section */

.contact {
  height: 100vh;
  width: 100%;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  scroll-snap-align: center;
  position: relative;
}

.contact p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.contact .hireme button {
  background-color: rgb(228, 0, 95);
  color: white;
  font-weight: bold;
  border: 2px solid transparent;
  text-decoration: none;
  border-radius: 30px;
  padding: 10px 25px;
  cursor: pointer;
  transition: background-color 0.6s, color 0.6s, border-radius 0.6s;
}

.contact .hireme button:hover {
  background-color: white;
  color: rgb(228, 0, 95);
  border-radius: 10px;
}

.contact a {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.contact a:hover {
  color: rgb(228, 0, 95);
  transition: 0.6s;
}

.contact i {
  display: block;
  font-size: 20px;
  margin-bottom: -10px;
}

.contact i:hover {
  color: rgb(228, 0, 95);
  transition: 0.6s;
}

/* Footer Section */

.footer {
  position: relative;
  height: 300px;
  width: 100%;
  background-color: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-snap-align: end;
}

.footer .name {
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}

.footer .follows {
  color: white;
  font-size: 17px;
  width: 400px;
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 23px;
  background: rgb(228, 0, 95);
  color: white;
  border-radius: 100%;
  border: 3px solid transparent;
  margin: 25px 20px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  transition: background-color 0.6s, color 0.6s, border-radius 0.6s;
}

.social button:hover {
  background: white;
  color: rgb(228, 0, 95);
  border-radius: 25%;
}

.copyright {
  position: absolute;
  color: rgb(228, 0, 95);
  bottom: 35px;
  font-size: 15px;
}
